# example-ports-and-adapters

./: LICENSE  README.md  commands.txt  hex.db  pom.xml
src/main/java/com/mycompany/adapters/outbound/logging/: Log4jLogger.java  Log4jLoggingFactory.java  TinyLogger.java  TinyLoggingFactory.java
src/main/java/com/mycompany/adapters/outbound/repository/: OrderRepository.java  ProductRepository.java  Repository.java  ResultsetHandler.java  SqliteConfiguration.java  SqliteDatabase.java
src/main/java/com/mycompany/app/: Configurator.java  Main.java
src/main/java/com/mycompany/core/: Order.java  OrderController.java  Product.java  ProductController.java  Store.java
src/main/java/com/mycompany/core/base/: Controller.java
src/main/java/com/mycompany/core/common/: AppContext.java
src/main/java/com/mycompany/core/ports/outbound/: ForLogging.java  ForLoggingFactory.java  ForRepository.java  ForRepositoryException.java
src/main/resources/: log4j2.xml  tinylog.properties
src/test/java/com/mycompany/app/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/mycompany/app/mocks/: MemLogger.java  MemLoggingFactory.java  OrderRepositoryMock.java  ProductRepositoryMock.java
